app/pug/template.pug

html(lang="ru")
    head
        meta(charset="utf-8")
        title= "Пример Pug"
        link(rel="stylesheet", href="css/main.css")
        block style
    body
    .main_block
        .flex.main_flex
            each name, link in {'index.html':'CSS', 'page1.html':'Синтаксис CSS', '#1':'Вставка CSS', '#2':'CSS текст', 'page2.html':'CSS шрифт', '#3':'Блоки'}
                a(href=link) #{name}
        block content

dist/template.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Пример Pug</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body></body>
  <div class="main_block">
    <div class="flex main_flex"><a href="index.html">CSS</a><a href="page1.html">Синтаксис CSS</a><a href="#1">Вставка CSS</a><a href="#2">CSS текст</a><a href="page2.html">CSS шрифт</a><a href="#3">Блоки</a>
    </div>
  </div>
</html>
